{
  "name": "moonjae.github.io",
  "private": true,
  "scripts": {
    "setup": "bin/setup",
    "local": "bundle exec jekyll serve --drafts",
    "publish": "bin/deploy"
  },
  "dependencies": {
    "retinajs": "^2.1.1",
    "zooming": "^2.0.0"
  }
}
